%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================









 10	checkout master
 11	git push origin DatosPersonales
 12					Fusion Datos Personales: Fast-forward
					Fusion Antecedentes: Fast-forward
 13	add + commit -m "Paso 13"
