%%==================================================================%%
%%               Métodos de Desarrollo - Test de Git 2020           %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Corrales Gil, Juan David             %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 




 06.a	log
 06.b	checkout a655ef4a1e8312194cffe1d1d2704e1daebae67b .	
 07	checkout -b Antecedentes
 08	-----
 09	add + commit -m "Paso 09"
 10	checkout master
 11	git push origin DatosPersonales
 12					Fusion Datos Personales: Fast-forward
					Fusion Antecedentes: Fast-forward
 13	add + commit -m "Paso 13"

