%%==================================================================%%
%%              Métodos de Desarrollo - Test de Git 2020            %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Corrales Gil, Juan David             %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 01	clone
 02	checkout -b DatosPersonales
 03	----
 04	----